.orderlist{
    .at-tabs__item{
        padding:30rpx 30rpx 26rpx;
        color:#999;
    }
    .at-tabs__item--active{
        color:#319F5F;
    }
    .at-tabs__item-underline {
        left:50%;
        margin-left:-16rpx;
        width:32rpx;
        height:6rpx;
        background:rgba(49,159,95,1);
        border-radius:3rpx;
    }
    .list{
        background: #F5F5F8;
        padding:20rpx;
        box-sizing: border-box;
        .li{
            background: #fff;
            border-radius:20rpx;
            padding:0 20rpx;
            margin-bottom: 20rpx;
            .tp{
                height:98rpx;
                border-bottom: 1px solid #EFEFEF;
                display: flex;
                align-items: center;
                justify-content:space-between;
                box-sizing: border-box;
                padding-left:50rpx;
                background: url("../../assets/img/kefu@2x.png") no-repeat left center;
                background-size:40rpx 40rpx;
                border-bottom: 1px solid #EFEFEF;
                .name{
                    font-size:28rpx;
                    font-family:PingFangSC-Medium,PingFang SC;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                }
                .status{
                    font-size:28rpx;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(49,159,95,1);
                    line-height:28rpx;
                }
            }
            .cter{
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #EFEFEF;
                padding: 30rpx 0;
                image{
                    width:180rpx;
                    height:180rpx;
                    margin-right:20rpx;
                }
                .rt{
                    flex:3;
                    .tit{
                        height:80rpx;
                        font-size:28rpx;
                        font-family:PingFangSC-Regular,PingFang SC;
                        font-weight:400;
                        color:rgba(51,51,51,1);
                        line-height:40rpx;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                         -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                    .ico{
                        padding:0 10rpx;
                        line-height:30rpx;
                        background:rgba(244,244,244,1);
                        border-radius:4rpx;
                        text-align: center;
                        font-size:20rpx;
                        color:#666;
                        display: inline-block;
                        margin:10rpx 0 30rpx;
                    }
                    .num{
                        font-size:28rpx;
                        font-weight:400;
                        color:rgba(51,51,51,1);
                        line-height:28rpx;
                        text{
                            font-size:20rpx;
                            color:#999;
                        }
                    }
                }
            }
            .bot{
                height:120rpx;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .lf{
                    font-size:28rpx;
                    font-family:PingFangSC-Light,PingFang SC;
                    font-weight:300;
                    color:rgba(51,51,51,1);
                    line-height:28rpx;
                }
                .btn{
                    display: flex;
                    .a{
                        width:170rpx;
                        line-height:60rpx;
                        border-radius:10rpx;
                        border:1px solid rgba(153,153,153,1);
                        font-size: 28rpx;
                        color:#666;
                        margin-left:40rpx;
                        text-align: center;
                    }
                }
            }
        }
    }
    .nobg{
        padding-top:588rpx;
        background: url("../../assets/img/noorder@2x.png") no-repeat center 230rpx;
        background-size: 328rpx 328rpx;
        font-size: 24rpx;
        color:#999;
        text-align: center;
    }
}
page{
    
}