page{
    background: #fff;
}
.about{
    padding:0 40rpx;
    .logo{
        padding-top:260rpx;
        background: url("../../assets/img/mylogo.png") no-repeat  center 102rpx;
        background-size: 128rpx 128rpx;
        text-align: center;
        color:#333;
        font-size: 30rpx;
        margin-bottom: 100rpx;
    }
    .li{
        display: flex;
        align-items: center;
        height:88rpx;
        background: url("../../assets/img/go_03.png") no-repeat right center;
        background-size: auto 28rpx;
        border-bottom: 1px solid #efefef;
        font-size: 28rpx;
        color:#333;
        justify-content: space-between;
        padding:0;
        &::after{
            border:0 none;
        }
        &:nth-last-child(1){
            // background: none;
        }
        text{
            color:#999;
            padding-right:20rpx;
        }
    }
}