.navs{
    height: 84rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 60rpx;
    .a{
        text-align: center;
        font-size:28rpx;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:#666;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 84rpx;
        &::after{
            width:32rpx;
            height:6rpx;
            background:rgba(49,159,95,1);
            border-radius:3rpx;
            bottom:0;
            left:50%;
            margin-left:-16rpx;
            content:'';
            display: block;
            opacity: 0;
            position: absolute;
        }
    }
    .active{
        color:#319F5F;
        &::after{
            opacity: 1;
        }
    }
}
.list{
    background:rgba(245,246,248,1);
    box-sizing: border-box;
    padding:20rpx 20rpx 10rpx;
}
.col_list{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    .li{
        width:344rpx;
        padding-bottom: 20rpx;
        display: inline-block;
        background: #fff;
        margin-bottom: 20rpx;
        border-radius:20rpx;
       
        image{
            width:100%;
            height:344rpx;
            margin-bottom: 20rpx;;
        }
        &:nth-child(odd){
            margin-right:22rpx;
        }
        .tit{
            height:72rpx;
            font-size:28rpx;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(0,0,0,1);
            line-height:36rpx;
            margin:20rpx 20rpx 10rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .bot{
            line-height: 50rpx;
            margin:0 30rpx;
            display: flex;
            justify-content: space-between;
            .lf{
                height:50rpx;
                display: flex;
                align-items: center;
            }
            .money{
                font-size:36rpx;
                font-family:PingFangSC-Medium,PingFang SC;
                font-weight:500;
                color:rgba(244,118,117,1);
                line-height:36rpx;
                margin-right:8rpx;
                small{
                    font-size: 20rpx;
                }
                
            }
            .span{
                font-size:20rpx;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(153,153,153,1);
                line-height:20rpx;
            }
        }
        .like{
            background: url("../../assets/img/kefu2@2x.png") no-repeat;
            background-size:50rpx 100%;
            width:50rpx;
            height:50rpx;
        }
    }
}
.delist{
    padding:0 20rpx;
    box-shadow:0px 2px 40px 0px rgba(0,0,0,0.04);
    background: #fff;
    border-radius:20px;
    .li{
        height:152rpx;
        display: flex;
        align-items: center;
        justify-content:space-between;
        border-bottom: 1px solid #efefef;
        &:nth-last-child(1){
            border:0 none;
        }
        .lf{
            display: flex;
            align-items: center;
            image{
                width:92rpx;
                height:92rpx;
                margin-right:20rpx;
                border-radius:50%;
            }
            .tit{
                font-size:30rpx;
                font-family:PingFangSC-Medium,PingFang SC;
                font-weight:500;
                color:rgba(51,51,51,1);
                line-height:30rpx;
            }
        }
        .cancel{
            margin-right:22rpx;
            width:170rpx;
            line-height:60rpx;
            border-radius:10rpx;
            border:1px solid rgba(49,159,95,1);
            box-sizing: border-box;
            padding-left:54rpx;
            background: url("../../assets/img/sex.png") no-repeat 20rpx center;
            background-size: 26rpx 26rpx;
            color:#319F5F;
            font-size: 24rpx; 
        }
    }
}
.nobg{
    height:800rpx;
    background: url("../../assets/img/cartempty@2x.png") no-repeat center 228rpx;
    background-size: 328rpx 328rpx;
    font-size:24rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:24rpx;
    text-align: center;
    width:100%;
    padding-top:588rpx;
    box-sizing: border-box;
}