.log{
    width:100%;
    height:100%;
    background: url("../../assets/img/bg@2x.png") no-repeat center top #fff;
    background-size: 100% auto;
    position: absolute;
    left:0;
    top:0;
    .bot{
        width:100%;
        position: absolute;
        bottom:120rpx;
        .tit{
            font-size: 48rpx;
            color: #319F5F;
            text-align: center;
            line-height: 56rpx;
            opacity: 0.8;
            margin-bottom: 60rpx;
        }
        button{
            background: #319F5F;
            border-radius: 10rpx;
            width:250rpx;
            line-height: 88rpx;
            text-align: center;
            color:#fff;
            font-size: 32rpx;
            
        }
    }
}