.settleyz{
    padding:20rpx;
    .form{
        background:rgba(255,255,255,1);
        border-radius:20rpx;
        box-sizing: border-box;
        padding:40rpx 20rpx 60rpx;
        .inpt{
            overflow: hidden;
            height:84rpx;
            display: flex;
            justify-content:space-between;
            align-items: center;
            input{
                flex:3;
                margin-right:28rpx;
                line-height:84rpx;
                border-bottom: 1px solid #DDD;
                margin-left:10rpx;
                height:84rpx;
                font-size: 28rpx;
            }
            .send{
                margin-left:28rpx;
                width:112rpx;
                line-height:44rpx;
                border-radius:4rpx;
                border:1px solid rgba(49,159,95,1);
                text-align: center;
                font-size: 24rpx;
                color:#319F5F;
                padding:0;
                background: none;
            }
        }
        .sub{
            line-height:88rpx;
            background:linear-gradient(161deg,rgba(95,205,152,1) 0%,rgba(49,159,95,1) 100%);
            border-radius:44rpx;
            text-align: center;
            font-size:36rpx;
            text-align: center;
            color:#fff;
            margin-top:80rpx;
        }
    }
}
page{
    background: #F5F5F8;
}