page{
    background: #F5F5F8;
    height:100%;
}
.recordList{
    background: #F5F5F8;
    box-sizing: border-box;
    height:100%;
    overflow: hidden;
}
.record {
   padding:20rpx;
  .li {
    background: #fff;
    border-radius: 20rpx;
    padding: 0 20rpx;
    margin-bottom: 20rpx;

    .tp {
      height: 98rpx;
      border-bottom: 1px solid #EFEFEF;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      border-bottom: 1px solid #EFEFEF;

      .name {
        font-size: 28rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
      }

      .status {
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(49, 159, 95, 1);
        line-height: 28rpx;
      }
    }

    .cter {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #EFEFEF;
      padding: 30rpx 0;

      image {
        width: 180rpx;
        height: 180rpx;
        margin-right: 20rpx;
      }

      .rt {
        flex: 3;

        .tit {
          height: 80rpx;
          font-size: 28rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          line-height: 40rpx;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }

        .ico {
          padding: 0 10rpx;
          line-height: 30rpx;
          background: rgba(244, 244, 244, 1);
          border-radius: 4rpx;
          text-align: center;
          font-size: 20rpx;
          color: #666;
          display: inline-block;
          margin: 10rpx 0 30rpx;
        }

        .num {
          font-size: 28rpx;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          line-height: 28rpx;

          text {
            font-size: 20rpx;
            color: #999;
          }
        }
      }
    }

    .bot {
      height: 120rpx;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .btn {
        display: flex;
        
        .a {
          width: 170rpx;
          line-height: 60rpx;
          border-radius: 10rpx;
          border: 1px solid rgba(153, 153, 153, 1);
          font-size: 28rpx;
          color: #666;
          margin-left: 40rpx;
          text-align: center;
        }
      }
    }
  }

}
.nobg {
    padding-top: 588rpx;
    background: url("../../assets/img/noorder@2x.png") no-repeat center 230rpx;
    background-size: 328rpx 328rpx;
    font-size: 24rpx;
    color: #999;
    text-align: center;
  }
.log{
    padding:20rpx;
    .li{
        background: #fff;
        border-radius:20rpx;
        padding:0 20rpx;
        margin-bottom: 20rpx;
        .tp{
            height:98rpx;
            border-bottom: 1px solid #EFEFEF;
            display: flex;
            align-items: center;
            justify-content:space-between;
            box-sizing: border-box;
            border-bottom: 1px solid #EFEFEF;
            .name{
                font-size:28rpx;
                font-family:PingFangSC-Medium,PingFang SC;
                font-weight:500;
                color:rgba(51,51,51,1);
            }
            .status{
                font-size:28rpx;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(49,159,95,1);
                line-height:28rpx;
            }
            .over{
                color:#999;
            }
        }
       .cter{
            display: flex;
            padding-right: 20rpx;
            border-bottom: 1px solid #EFEFEF;
            .lf{
                width:106rpx;
                background-image:url("../../assets/img/line@2x.png");
                background-position:52rpx center;
                background-repeat:no-repeat;
                background-size:2rpx 52rpx;
            }
            .rt{
                flex:2; 
                display: flex;
                flex-direction: column;
                .address{
                    border-bottom: 1px solid #EFEFEF;
                    width:100%;
                    position: relative;
                    .ico1{
                        width: 28rpx;
                        height:28rpx;
                        background: url("../../assets/img/send@2x.png") no-repeat;
                        background-size: 100% 100%;
                        position: absolute;
                        left:-68rpx;
                        top:50%;
                        margin-top:-14rpx;
                    }
                    .ico3{
                        width: 28rpx;
                        height:28rpx;
                        background: url("../../assets/img/receiving@2x.png") no-repeat;
                        background-size: 100% 100%;
                        position: absolute;
                        left:-68rpx;
                        top:50%;
                        margin-top:-14rpx;
                    }
                    &:nth-last-child(1){
                        border:0 none;
                    }
                    .ipt{
                        line-height: 106rpx;
                        color:#999;
                    }
                    .out{
                        height:130rpx;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        .info{
                            font-size:28rpx;
                            margin-bottom: 10rpx;
                            color:#333;
                        }
                        .t{
                            font-size: 24rpx;
                            color:#666;
                            text{
                                margin-right:28rpx;
                            }
                        }
                    }
                }
            }
       }
        .btn{
            display: flex;
            justify-content: flex-end;
            height:120rpx;
            align-items: center;
            .a{
                width:170rpx;
                line-height:60rpx;
                border-radius:10rpx;
                border:1px solid rgba(153,153,153,1);
                font-size: 28rpx;
                color:#666;
                margin-left:40rpx;
                text-align: center;
            }
        }
    }
}

.navs{
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 40rpx;
  background: #fff;
  .a{
      text-align: center;
      font-size:28rpx;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:#666;
      display: flex;
      justify-content: center;
      align-items: center;
      flex:1;
      height:88rpx;
      position: relative;
      &::after{
        position: absolute;
        bottom:0;
        left:50%;
        width:40rpx;
        height:4rpx;  
        background: #319F5F;
        content: '';
        margin-left:-20rpx;
        display: none;
      }
  }
  .active{
      color:#319F5F;
      &::after{
        display: block;
      } 
  }
}
.relist{
  height: calc(100% - 88rpx);
}