.order_details{
    background: #F5F5F8;
    .tp{
        height:200rpx;
        background: #319F5F;
        display: flex;
        align-items: center;
        justify-content:space-between;
        box-sizing: border-box;
        padding:0 120rpx 0 60rpx;
        .type{
            font-size:30rpx;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:30rpx;
        }
        image{
            width:176rpx;
            height:176rpx;
        }
    }
    .main{
        padding:30rpx 20rpx 160rpx;
        background:#F5F5F8;
        .conbox{
            padding:0 20rpx;
            background: #fff;
            border-radius:20rpx;
        }
        .address{
            margin-bottom: 30rpx;
            padding-top:30rpx;
            padding-bottom: 30rpx;
            padding-left:80rpx;
            background: url("../../assets/img/icon2add@2x.png") no-repeat 20rpx center #fff; 
            background-size: 40rpx 40rpx;
            .where{
                font-size:32rpx;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(51,51,51,1);
                line-height:30rpx;
                margin-bottom: 20rpx;
            }
            .what{
                font-size:28rpx;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(102,102,102,1);
                line-height:28rpx;
                text{
                    margin-right:40rpx;
                }
            }
        }
        .cterbox{
            margin-bottom: 30rpx;
            .name{
                height: 98rpx;
                padding-left:50rpx;
                box-sizing: border-box;
                background: url("../../assets/img/iconadd@2x.png") no-repeat left center;
                font-size:28rpx;
                color:#333;
                background-size: 40rpx auto;
                border-bottom: 1px solid #EFEFEF;
                display: flex;
                align-items: center;
                .n{
                    padding-right:28rpx;
                    background: url("../../assets/img/go_03.png") no-repeat right center;
                    display: inline-block;
                    background-size: auto 20px;
                }
            }
            .cter{
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #EFEFEF;
                padding: 30rpx 0;
                position: relative;
                .appealbtn{
                    position: absolute;
                    padding:0 44rpx;
                    line-height: 48rpx;
                    border:1px solid #999;
                    font-size: 24rpx;
                    color:#666;
                    right:0;
                    bottom: 30rpx;
                    border-radius:10rpx;
                }
                image{
                    width:180rpx;
                    height:180rpx;
                    margin-right:20rpx;
                }
                .rt{
                    flex:3;
                    .tit{
                        height:80rpx;
                        font-size:28rpx;
                        font-family:PingFangSC-Regular,PingFang SC;
                        font-weight:400;
                        color:rgba(51,51,51,1);
                        line-height:40rpx;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                         -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                    .ico{
                        padding:0 10rpx;
                        line-height:30rpx;
                        background:rgba(244,244,244,1);
                        border-radius:4rpx;
                        text-align: center;
                        font-size:20rpx;
                        color:#666;
                        display: inline-block;
                        margin:10rpx 0 30rpx;
                    }
                    .num{
                        font-size:28rpx;
                        font-weight:400;
                        color:rgba(51,51,51,1);
                        line-height:28rpx;
                        text{
                            font-size:20rpx;
                            color:#999;
                        }
                    }
                }
            }
            .li{
                height: 88rpx;
                display: flex;
                justify-content:space-between;
                align-items: center;
                border-bottom: 1px solid #EFEFEF;
                font-size:28rpx;
                .label{
                    font-weight:300;
                    color:rgba(51,51,51,1);
                }
                text{
                    font-weight:500;
                    color:rgba(51,51,51,1);
                }

            }
            .smli{
                justify-content: flex-start;
                .label{
                    width:98rpx;
                }
                text{
                    color:#999;
                }
            }
            .last{
                display: flex;
                flex-direction: column;
                text-align: right;
                padding:30rpx 0;
                .tlaop{
                    display: flex;
                    justify-content: flex-end;
                    align-items:flex-end;
                    .how{
                        font-size:20rpx;
                        font-family:PingFangSC-Regular,PingFang SC;
                        font-weight:400;
                        color:rgba(144,144,144,1);
                        margin-right:10rpx;
                    }
                    .money{
                        font-size:30rpx;
                        font-family:PingFangSC-Regular,PingFang SC;
                        font-weight:400;
                        color:rgba(51,51,51,1);
                        text{
                            color:#F47675;
                        }
                    }
                    margin-bottom: 8rpx;
                }
            }
            .has{
                font-size:20rpx;
                font-weight:400;
                color:rgba(153,153,153,1);
                line-height:20rpx;
            }
        }
        .info{
            padding-bottom: 30rpx;
            .tit{
                line-height:92rpx;
                font-size: 34rpx;
                color:#333;
                border-bottom: 1px solid #EFEFEF;
                margin-bottom: 10rpx;
            }
            .p{
                display: flex;
                height:28rpx;
                font-size:28rpx;
                font-family:PingFangSC-Light,PingFang SC;
                font-weight:300;
                color:rgba(51,51,51,1);
                align-items: center;
                padding-top:20rpx;
                .label{
                    padding-right:60rpx;
                }
            }
        }
    }
    .sbtn{
        width:100%;
        position: fixed;
        left:0;
        bottom: 0;
        height:120px;
        background:rgba(255,255,255,1);
        box-shadow:0px -12px 20px 0px rgba(153,153,153,0.06);
        display: flex;
        justify-content:flex-end;
        align-items: center;
        box-sizing: border-box;
        padding:0 20rpx;
        .smbtn{
            width:170rpx;
            line-height:60rpx;
            border-radius:10rpx;
            border:1px solid rgba(153,153,153,1);
            font-size:28rpx;
            color:#666;
            text-align: center;
            margin-left:30rpx;
        }
    }
}