.qx{
    padding:20rpx;
    box-sizing: border-box;
    textarea{
        height:300rpx;
        background:rgba(255,255,255,1);
        border-radius:20rpx;
        width:100%;
        border:0 none;
        font-size:28rpx;
        color:#999;
        line-height: 28rpx;
        padding:30rpx 20rpx;
        box-sizing: border-box;
    }
    .bton{
        height:128rpx;
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        background:rgba(255,255,255,1);
        box-shadow:0px -12rpx 20rpx 0px rgba(153,153,153,0.06);
        box-sizing: border-box;
        padding:20rpx;
        z-index: 11111;
        .sub{
            line-height:88rpx;
            background:linear-gradient(161deg,rgba(95,205,152,1) 0%,rgba(49,159,95,1) 100%);
            border-radius:44rpx;
            font-size:36rpx;
            color:#fff;
            text-align: center;
            margin:0 20rpx;
        }
    }
}
page{
    background: #F5F5F8;
}