page{
    background: #F5F5F8;
}
.logupload{
    padding:36rpx 20rpx;
    .main{
        padding-bottom: 30rpx;
        border-radius:20rpx;
        background: #fff;
        .upload{
            height:280rpx;
            text-align: center;
            margin-bottom: 30rpx;
            image,.img{
                width:100%;
                height:280rpx;
                
            }
            .img{
                position: relative;
            }
            .btn{
               width:100%;
               height:280rpx;
               box-sizing: border-box;
               padding-top:190rpx;
               background: url("../../assets/img/camera.png") no-repeat center 94rpx;
               background-size: 86rpx 86rpx;
               color:#999;
               font-size: 28rpx;;
            }
            .close{
                position: absolute;
                right:14rpx;
                top:14rpx;
            }
        }
        .li{
            height:88rpx;
            display: flex;
            justify-content:space-between;
            align-items: center;
            font-size: 28rpx;
            color:#333;
            padding:0 20rpx;
            border-bottom: 1px solid #EFEFEF;
            .label{
                font-weight:300;
                white-space:nowrap;
            }
            text{
                font-weight:500;
            }
        }
        .smli{
            padding:0 20rpx;
            line-height: 28rpx;
            .label{
                padding:30rpx 0;
                font-size: 28rpx;
                color:#333;
                white-space:nowrap;
            }
            text,.p{
                font-size:28px;
                color:#333;
                font-weight:500;
            }
        }
    }
    .bton{
        height:128rpx;
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        background:rgba(255,255,255,1);
        box-shadow:0px -12rpx 20rpx 0px rgba(153,153,153,0.06);
        box-sizing: border-box;
        padding:20rpx 40rpx;
        z-index: 11111;
        .sub{
            line-height:88rpx;
            background:linear-gradient(161deg,rgba(95,205,152,1) 0%,rgba(49,159,95,1) 100%);
            border-radius:44rpx;
            font-size:36rpx;
            color:#fff;
            text-align: center;
        }
    }
}