.find{
    display: flex;
    padding:20rpx 20rpx 0;
    align-items: center;
    .ico{
        width:50rpx;
        height:50rpx;
        background: url("../../assets/img/nor@2x.png") no-repeat;
        display: block;
        background-size:50rpx 50rpx;
        margin-left:16rpx;
        
        .num{
            width:26rpx;
            height:26rpx;
            line-height: 26rpx;
            text-align: center;
            color:#fff;
            background:rgba(193,74,74,1);
            font-size:20rpx;
            border-radius:50%;
            float:right;
            margin:-6rpx;
        }
    }
    input{
        border:0 none;
        background:url("../../assets/img/search@2x.png") #F5F5F5 no-repeat 14rpx center;
        background-size:36rpx 36rpx;
        height:64rpx;
        box-sizing:border-box;
        padding:10rpx 66rpx;
        color:rgba(153,153,153,1);
        line-height:44px;
        flex:2;
        border-radius:10rpx;
    }   
   

}
.navs{
    height: 88rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 40rpx;
    .a{
        text-align: center;
        font-size:28rpx;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:#666;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .active{
        color:#319F5F;
    }
    .tab{
        margin-left:4rpx;
    }
    .up,.down{
        width:0;
        height:0;
        border-width:6rpx;
        border-color:transparent transparent #ddd;
        border-style: solid;
    }
    .down{
        border-color:#ddd transparent transparent ;
        margin-top:6rpx;
    }
    .active .uact.up{
        border-color:transparent transparent #319F5F;
    }
    .active .uact.down{
        border-color:#319F5F transparent transparent;
    }
}
.list{
    background:rgba(245,246,248,1);
    border-radius:40rpx 40rpx 0px 0px;
    box-sizing: border-box;
    padding:20rpx;
    .li{
        width:344rpx;
        padding-bottom: 20rpx;
        display: inline-block;
        background: #fff;
        margin-bottom: 20rpx;
        border-radius:20rpx;
        image{
            width:100%;
            height:344rpx;
            margin-bottom: 20rpx;;
        }
        &:nth-child(odd){
            margin-right:22rpx;
        }
        .tit{
            height:72rpx;
            font-size:28rpx;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(0,0,0,1);
            line-height:36rpx;
            margin:20rpx 20rpx 10rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .bot{
            line-height: 50rpx;
            margin:0 30rpx;
            background: url("../../assets/img/cart@2x.png") no-repeat right center;
            background-size:50rpx 100%;
            height:50rpx;
            display: flex;
            align-items: center;
            .money{
                font-size:36rpx;
                font-family:PingFangSC-Medium,PingFang SC;
                font-weight:500;
                color:rgba(244,118,117,1);
                line-height:36rpx;
                margin-right:8rpx;
                small{
                    font-size: 20rpx;
                }
                
            }
            .span{
                font-size:20rpx;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(153,153,153,1);
                line-height:20rpx;
            }
        }
    }
}
.nobg{
    padding-top:586rpx;
    background: url("../../assets/img/cartempty@2x.png") no-repeat center 228rpx;
    background-size: 328rpx 328rpx;
    font-size:24rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:24rpx;
    text-align: center;
}