.attes{
    padding-bottom: 128rpx;
    .tp{
        padding:20rpx 20rpx 30rpx;
        display: flex;
        align-items: center;
        flex-direction: column;
        background:rgba(255,255,255,1);
        box-shadow:0px 10rpx 20rpx 0px rgba(153,153,153,0.08);
        margin-bottom: 20rpx;
        .ico{
            padding-top:180rpx;
            font-size:30rpx;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:30rpx;
            background: url("../../assets/img/shenhe@2x.png") no-repeat center 20rpx;
            background-size: 182rpx auto;
            margin-bottom: 20rpx;
        }
        .ingico{
            background: url("../../assets/img/hezhong@2x.png") no-repeat center 20rpx;
            background-size: 182rpx auto;
        }
        .say{
            font-size:24rpx;
            font-weight:300;
            color:rgba(153,153,153,1);
            line-height:24rpx;
        }
    }
    .list{
        margin:0 20rpx 30rpx;
        padding:0 20rpx;
        box-sizing: border-box;
        background: #fff;
        border-radius:16rpx;
        box-shadow:0px 0px 20rpx 0px rgba(153,153,153,0.12);
        .li{
            line-height: 88rpx;
            display: flex;
            justify-content:space-between;
            align-items: center;
            border-bottom: 1px solid #EFEFEF;
            font-size: 28rpx;
            color:#333;
            .tit{
                font-weight:300;
            }
            .span{
                font-weight:500;
            }
            &:nth-last-child(1){
                border: 0 none;
            }
        }
        .smli{
            border-bottom: 1px solid #EFEFEF;
            &:nth-last-child(1){
                border: 0 none;
            }
            .tit{
                line-height: 88rpx;
                font-size: 28rpx;
                color:#333;
            }
            .imgbox{
                image{
                    width:240rpx;
                    height:150rpx;
                    margin-right:40rpx;
                    margin-bottom: 40rpx;
                }
            }
        }
    }
    .bton{
        height:128rpx;
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        background:rgba(255,255,255,1);
        box-shadow:0px -12rpx 20rpx 0px rgba(153,153,153,0.06);
        box-sizing: border-box;
        padding:20rpx;
        z-index: 11111;
        .sub{
            line-height:88rpx;
            background:linear-gradient(161deg,rgba(95,205,152,1) 0%,rgba(49,159,95,1) 100%);
            border-radius:44rpx;
            font-size:36rpx;
            color:#fff;
            text-align: center;
            margin:0 20rpx;
        }
    }
    background:linear-gradient(180deg,rgba(255,255,255,1) 0%,rgba(247,249,252,1) 100%);
}