page{
    background:#F5F5F8;
}
.order{
    padding:20rpx;
    padding-bottom: 160rpx;
    .address{
        padding:30rpx 20rpx 30rpx 80rpx;
        border-radius:20rpx;
        box-sizing: border-box;
        background: url("../../assets/img/icon2add@2x.png") no-repeat 20rpx center #fff;
        background-size: 40rpx 40rpx;
        .tp{
            font-size:32rpx;
            color:#333;
            margin-bottom: 20rpx;
        }
        .bot{
            font-size:28rpx;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:28rpx;
            text{
                margin-right:40rpx;
            }
        }
    }
    .goint{
        background: url("../../assets/img/mego@2x.png") no-repeat right center;
        background-size: auto 28rpx;
    }
    .list{
        padding:0 20rpx;
        margin-top:30rpx;
        background: #fff;
        line-height: 98rpx;
        border-radius:20rpx;
        .ico{
            background: url("../../assets/img/iconadd@2x.png") no-repeat left center;
            background-size: 40rpx 40rpx;
            font-size: #333;
            padding-left:50rpx;
            font-size: 28rpx;
        }
        .cter{
            padding:28rpx 0;
            border-top:1px solid #EFEFEF;
            border-bottom: 1px solid #EFEFEF;
            display: flex;
            justify-content: space-between;
            align-items: center;
          
            image{
                width:180rpx;
                height:180rpx;
                margin-right:20rpx;
            }
            .rt{
                flex:2;
                .tit{
                    font-size:28rpx;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    line-height:40rpx;
                }
                .icbox{
                    display: flex;
                    .i{
                        padding:0 10rpx;
                        margin:14rpx 10rpx 0 0; 
                        font-size:20rpx;
                        font-family:PingFangSC-Regular,PingFang SC;
                        font-weight:400;
                        color:rgba(102,102,102,1);
                        line-height:28rpx;
                        background:rgba(244,244,244,1);
                        border-radius:4rpx;
                    }
                }
                .money{
                    font-size:28rpx;
                    font-weight:500;
                    color:rgba(244,118,117,1);
                    line-height:28rpx;
                    margin-top:30rpx;
                    text{
                        color:#999;
                        font-size:20rpx;
                        margin-left:10rpx;
                    }
                }
              
            }
        }
        .bz{
            line-height: 88rpx;
            display: flex;
            .label{
                display: inline-block;
                font-size:28rpx;
                width:98rpx;
            }
            input{
                display: inline-block;
                line-height: 88rpx;
                font-size: 28rpx;
                color:#999;
                height:88rpx;
            }
        }
       
    }
    .sbtn{
        height:128px;
        box-sizing: border-box;
        padding:18rpx 20rpx;
        background:rgba(255,255,255,1);
        box-shadow:0px -12px 20px 0px rgba(153,153,153,0.06);
        justify-content: space-between;
        align-items: center;
        position: fixed;
        display: flex;
        width:100%;
        bottom:0;
        left:0;
        width:100%;
        z-index: 99999;
        .lf{
            display: flex;
            font-size: 24rpx;
            color:#333;
            align-items: flex-end;
            text{
                color:#F47675;
                font-size: 36rpx;
            }
            .b{
                color:#333;
                font-size: 20rpx;
                margin-left:10rpx;
            }
        }
        .sub{
            width:250rpx;
            line-height:88rpx;
            text-align: center;
            background:rgba(49,159,95,1);
            border-radius:10rpx;
            font-size: 32rpx;
            color:#fff;
            text-align: center;
        }
    }
    .p{
        font-size:24rpx;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(153,153,153,1);
        line-height:36rpx;
        padding:20rpx 0;
    }
}
