.hotline{
    padding:26rpx 20rpx;
    box-sizing: border-box;
    textarea{
        height:270rpx;
        background:rgba(249,249,249,1);
        border-radius:20rpx;
        box-sizing: border-box;
        padding:28rpx 20rpx;
        line-height:34rpx;
        font-size: 24rpx;
        color:#333;
        width: 100%;
        margin-bottom: 30rpx;
    }
    .bton{
        height:128rpx;
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        background:rgba(255,255,255,1);
        box-shadow:0px -12rpx 20rpx 0px rgba(153,153,153,0.06);
        box-sizing: border-box;
        padding:20rpx 40rpx;
        z-index: 11111;
        .sub{
            line-height:88rpx;
            background:linear-gradient(161deg,rgba(95,205,152,1) 0%,rgba(49,159,95,1) 100%);
            border-radius:44rpx;
            font-size:36rpx;
            color:#fff;
            text-align: center;
        }
    }
    .imgbox{
        display: flex;
        .imgs{
            width:160rpx;
            height:160rpx;
            margin-right:40rpx;
            border-radius:10rpx;
            background: url("../../assets/img/camera@2x.png") no-repeat  center center #F9F9F9;
            color:#999;
            font-size: 20rpx;
            box-sizing: border-box;
            padding-top:100rpx;
            background-size: 38rpx 38rpx;
            text-align: center;
        }
        .imgsbefor{
            width:160rpx;
            height:160rpx;
            margin-right:40rpx;
            margin-bottom: 40rpx;
            position: relative;
            background: #ccc;
            border-radius:10rpx;
            overflow: hidden;
            .close{
                position: absolute;
                right:2rpx;
                top:2rpx;
            }
        }
        image{
            width:160rpx;
            height:160rpx;
        }
        
    }
}