.list{
    background: #F5F5F8;
    padding:20rpx 20rpx 168rpx;
    .li{
        background:rgba(255,255,255,1);
        border-radius:16rpx;
        padding:0 20rpx;
        margin-bottom: 30rpx;
        .tp{
            padding:30rpx 0;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #EFEFEF;
            image{
                width:90rpx;
                height:74rpx;
            }
            .name{
                font-size:26rpx;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(51,51,51,1);
                line-height:36rpx;
            }
        }
        .sex{
            height:120rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            .i{
                width:60rpx;
                height:60rpx;
                background: url("../../assets/img/heart@2x.png") no-repeat;
                background-size: 60rpx 60rpx;
                margin-right:20rpx;
                &:nth-last-child(1){
                    margin:0;
                }
            }
            .act{
                background: url("../../assets/img/sheart@2x.png") no-repeat;
                background-size: 60rpx 60rpx;
            }
        }
        textarea{
            height:160rpx;
            background:rgba(249,249,249,1);
            border-radius:10rpx;
            box-sizing: border-box;
            padding:30rpx 10rpx;
            font-size:28rpx;
            line-height: 40rpx;
            width:100%;
            margin-bottom: 30rpx;
        }
        .imgbox{
            display: flex;
            .imgs{
                width:160rpx;
                height:160rpx;
                margin-right:40rpx;
                border-radius:10rpx;
                background: url("../../assets/img/camera@2x.png") no-repeat  center center #F9F9F9;
                color:#999;
                font-size: 20rpx;
                box-sizing: border-box;
                padding-top:100rpx;
                background-size: 38rpx 38rpx;
                text-align: center;
                margin-bottom: 40rpx;
            }
            .imgsbefor{
                width:160rpx;
                height:160rpx;
                margin-right:40rpx;
                margin-bottom: 40rpx;
                position: relative;
                background: #ccc;
                border-radius:10rpx;
                overflow: hidden;
                .close{
                    position: absolute;
                    right:10rpx;
                    top:10rpx;
                }
            }
            image{
                width:160rpx;
                height:160rpx;
            }
            
        }
    }
    .bton{
        height:128rpx;
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        background:rgba(255,255,255,1);
        box-shadow:0px -12rpx 20rpx 0px rgba(153,153,153,0.06);
        box-sizing: border-box;
        padding:20rpx;
        z-index: 11111;
        .sub{
            line-height:88rpx;
            background:linear-gradient(161deg,rgba(95,205,152,1) 0%,rgba(49,159,95,1) 100%);
            border-radius:44rpx;
            font-size:36rpx;
            color:#fff;
            text-align: center;
            margin:0 20rpx;
        }
    }
}
page{
    background: #F5F5F8;
}