.form{
    background: #F5F5F8;
    overflow: hidden;
    padding-bottom: 168rpx;
    .tp{
        background:rgba(255,255,255,1);
        border-radius:20rpx;
        display: flex;
        padding-right: 20rpx;
        margin:20rpx;
        .lf{
            width:106rpx;
            background: url("../../assets/img/line@2x.png") no-repeat 52rpx center;
            background-size: 2rpx 52rpx;
            
        }
        .rt{
            flex:2; 
            display: flex;
            flex-direction: column;
            .address{
                border-bottom: 1px solid #EFEFEF;
                width:100%;
                position: relative;
                background:url("../../assets/img/go_03.png") no-repeat right center;
                background-size: 11rpx auto;
                .ico1{
                    width: 28rpx;
                    height:28rpx;
                    background: url("../../assets/img/send@2x.png") no-repeat;
                    background-size: 100% 100%;
                    position: absolute;
                    left:-68rpx;
                    top:50%;
                    margin-top:-14rpx;
                }
                .ico3{
                    width: 28rpx;
                    height:28rpx;
                    background: url("../../assets/img/receiving@2x.png") no-repeat;
                    background-size: 100% 100%;
                    position: absolute;
                    left:-68rpx;
                    top:50%;
                    margin-top:-14rpx;
                }
                &:nth-last-child(1){
                    border:0 none;
                }
                .ipt{
                    line-height: 106rpx;
                    color:#999;
                }
                .out{
                    height:130rpx;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .info{
                        font-size:28rpx;
                        margin-bottom: 10rpx;
                        color:#333;
                    }
                    .t{
                        font-size: 24rpx;
                        color:#666;
                        text{
                            margin-right:28rpx;
                        }
                    }
                }
            }
        }
    }
    .formson{
        overflow: hidden;
        background:rgba(255,255,255,1);
        border-radius:20rpx;
        padding:0 20rpx;
        margin:0 20rpx 20rpx 20rpx;
        .li{
            display: flex;
            height:86rpx;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #EFEFEF;
            .label{
                font-size:28rpx;
                font-family:PingFangSC-Light,PingFang SC;
                font-weight:300;
                color:rgba(51,51,51,1);
                line-height:28rpx;
            }
            .pickers{
                padding-right:38rpx;
                background:url("../../assets/img/go_03.png") no-repeat right center;
                background-size: 11rpx auto;
                font-size: 28rpx;
            }
            input{
                background: none;
                text-align: right;
                font-size: 28rpx;
                color:#333;
            }
            &:nth-last-child(1){
                border: 0 none;
            }
        }
        .htit{
            font-size:28rpx;
            font-family:PingFangSC-Light,PingFang SC;
            font-weight:300;
            color:rgba(51,51,51,1);
            line-height:28rpx;
            margin:30rpx 0 20rpx;
        }
        .txt{
            line-height:80rpx;
            width:100%;
            background:rgba(249,249,249,1);
            border-radius:10rpx;
            font-size:28rpx;
            color:#999;
            display: block;
            height:80rpx;
            padding:20rpx;
            box-sizing: border-box;
        }
        .imglist{
            .add{
                width:160rpx;
                height:160rpx;
                border-radius:10rpx;
                background: url("../../assets/img/camera.png") no-repeat center center rgba(249,249,249,1);
                background-size: 38rpx 38rpx;
                display: inline-block;
                margin:0 20rpx 20rpx 0;
            }
            .img{
                width:160rpx;
                height:160rpx;
                border-radius:10rpx;
                display: inline-block;
                margin:0 20rpx 20rpx 0;
                position: relative;
                background: #ccc;
                image{
                    width:160rpx;
                    height:160rpx;
                    border-radius:10rpx;
                }
                .close{
                    width:30rpx;
                    height:30rpx;
                    background: url("../../assets/img/close@2x.png") no-repeat;
                    background-size: 30rpx 30rpx;
                    position: absolute;
                    top:-14rpx;
                    right:-14rpx;
                }
            }
        }   
        .lli{
            display: flex;
            border-bottom: 1px solid #EFEFEF;
            border-top: 1px solid #EFEFEF;
            height:88rpx;
            align-items: center;
            .label{
                width:98rpx;
                font-size:28rpx;
                font-family:PingFangSC-Light,PingFang SC;
                font-weight:300;
                color:rgba(51,51,51,1);
            }
            input{
                color:#333;
                font-size: 28rpx;
            }
        }
        .bot{
            line-height: 86rpx;
            font-size:24rpx;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(153,153,153,1);
        }
    }
    .bton{
        height:128rpx;
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        background:rgba(255,255,255,1);
        box-shadow:0px -12rpx 20rpx 0px rgba(153,153,153,0.06);
        box-sizing: border-box;
        padding:20rpx 40rpx;
        z-index: 11111;
        .sub{
            line-height:88rpx;
            background:linear-gradient(161deg,rgba(95,205,152,1) 0%,rgba(49,159,95,1) 100%);
            border-radius:44rpx;
            font-size:36rpx;
            color:#fff;
            text-align: center;
        }
    }
    .imgbox{
        display: flex;
        .imgs{
            width:160rpx;
            height:160rpx;
            margin-right:40rpx;
            border-radius:10rpx;
            background: url("../../assets/img/camera@2x.png") no-repeat  center center #F9F9F9;
            color:#999;
            font-size: 20rpx;
            box-sizing: border-box;
            padding-top:100rpx;
            background-size: 38rpx 38rpx;
            text-align: center;
            margin-bottom: 40rpx;
        }
        .imgsbefor{
            width:160rpx;
            height:160rpx;
            margin-right:40rpx;
            margin-bottom: 40rpx;
            position: relative;
            background: #ccc;
            border-radius:10rpx;
            overflow: hidden;
            .close{
                position: absolute;
                right:2rpx;
                top:2rpx;
            }
        }
        image{
            width:160rpx;
            height:160rpx;
        }
        
    }
}