page{
    background:linear-gradient(180deg,rgba(255,255,255,1) 0%,rgba(247,249,252,1) 100%);
}
.carlist{
    padding-bottom: 196rpx;
    box-sizing: border-box;
    .radio{
        width:36rpx;
        height:36rpx;
        border-radius:50%;
        box-shadow: 0 0 0 2px rgba(157,157,157,1);
        margin-right:30rpx;
        margin-left:2rpx;
    }
    .cked{
        background: url("../../assets/img/select@2x.png") no-repeat;
        background-size:36rpx 36rpx;
        border:0 none;
        box-shadow: 0 0 0 2px transparent;
    }
    .list{
        padding:20rpx;
        background:linear-gradient(180deg,rgba(255,255,255,1) 0%,rgba(247,249,252,1) 100%);
        .li{
            margin-bottom: 20rpx;
            padding:0 20rpx;
            box-shadow:0px 0px 20rpx 0px rgba(153,153,153,0.12);
            border-radius:16rpx;
            background: #fff;
            .tp{
                line-height: 88rpx;
                display: flex;
                align-items: center;
                border-bottom:#EFEFEF 1px solid;
                .tit{
                    font-size:30rpx;
                    color:#333;
                }
            }
            .cter{
                .dd{
                    display: flex;
                    position: relative;
                    padding:30rpx 0;
                    border-bottom:#EFEFEF 1px solid;
                    overflow: hidden;
                    transition-duration: 500ms;
                    .conlf{
                        display: flex;
                        justify-content: space-between;
                        position: relative;
                        overflow: hidden;
                        transition-duration: 500ms;
                        width:100%;
                    }
                    &:nth-last-child(1){
                        border: 0 none;
                    }
                    .lf{
                        display: flex;
                        align-items: center;
                        margin-right:20rpx;
                        image{
                            width:180px;
                            height:180px;
                        }
                    }
                    .cbname{
                        width:60%;
                        .tit{
                            font-size:28rpx;
                            font-family:PingFangSC-Regular,PingFang SC;
                            font-weight:400;
                            color:rgba(51,51,51,1);
                            line-height:40rpx;
                            height:80rpx;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                        }
                        .ibox{
                            overflow: hidden;
                            display: flex;
                            .i{
                                padding:0 10rpx;
                                line-height:30px;
                                background:rgba(227,248,236,1);
                                border-radius:4px;
                                font-size: 20rpx;
                                color:#319F5F;
                                text-align: center;
                                margin:10rpx 4rpx 0 0;
                            }
                        }
                        .bot{
                            display: flex;
                            align-items: center;
                            height:36rpx;
                            justify-content: space-between;
                            margin-top:24rpx;
                            .num{
                                display: flex;
                                align-items: center;
                                height:36tpx;
                                justify-content:space-between;
                                .at-input-number__btn{
                                    padding:0;
                                    font-size: 20rpx;
                                    transform: scale(0.8);
                                    color:#666;
                                }
                                .at-input-number,.at-input-number__input{
                                    border: 0 none;
                                   
                                }
                                .at-input-number__input{
                                    background: #F4F4F4;
                                    color:#333;
                                    min-height: 36rpx;
                                    line-height: 28rpx;
                                    height:36rpx;
                                    margin:0 20rpx;
                                    border-radius:4rpx;
                                    box-sizing: border-box;
                                    padding:2rpx 0;
                                    font-size: 20rpx;
                                }
                            }
                        }
                    }
                  
                }
                .conlf{
                    transition-duration: 500ms;
                }
                .del{
                    width:124rpx;
                    height:100%;
                    background:rgba(222,84,76,1);
                    position: absolute;
                    right:-124rpx;
                    top:0;
                    transition-duration: 500ms;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size:24rpx;
                    color:#fff;
                }
                .focus{
                    transition-duration: 500ms;
                    .conlf{
                        left:-134rpx;
                    }
                    .del{
                        right:0;
                    }
                }
            }
        }
    }
    .sbtn{
        position: fixed;
        width:100%;
        bottom:98rpx;
        background: #fff;
        height:128rpx;
        box-shadow:0px -12px 20px 0px rgba(153,153,153,0.06);
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding:0 20rpx 0 40rpx;
        box-sizing: border-box;
        .lf{
            display: flex;
            align-items: center;
            text{
                font-size:26rpx;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(51,51,51,1);
                line-height:26rpx;
            }
        }
        .rt{
            display: flex;
            align-items: center;
            .txt{
                font-size: 24rpx;
                color:#333;
                margin-right:10rpx;
                text{
                    font-size: 36rpx;
                    color:#F47675;
                }
            }
            .sub{
                width:250rpx;
                height:88rpx;
                background:rgba(49,159,95,1);
                border-radius:10rpx;
                text-align: center;
                line-height: 88rpx;
                color:#fff;
                font-size: 32rpx;
                margin-left:20rpx;
            }
        }
    }
    .nobg{
        padding-top:586rpx;
        background: url("../../assets/img/cartempty@2x.png") no-repeat center 228rpx;
        background-size: 328rpx 328rpx;
        font-size:24rpx;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(153,153,153,1);
        line-height:24rpx;
        text-align: center;
    }
}