page{
    background: #F5F5F8;
}
.list{
    padding:0 30rpx;
    .li{
        padding:30rpx 0;
        display: flex;
        padding-bottom: 28rpx;
        border-bottom: 1px solid #E6E6E6;
        &:nth-last-child(1){
            border:0 none;
        }
        .had{
            width:80rpx;
            height:80rpx;
            margin-right:20rpx;
            image{
                width:80rpx;
                height:80rpx;
            }
        }
        .rt{
            flex:3;
            .tp{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20rpx;
                .name{
                    font-weight:400;
                    color:rgba(0,0,0,1);
                    line-height:26rpx;
                    font-size:28rpx;
                    margin-bottom: 8rpx;
                }
                .time{
                    font-size:20rpx;
                    font-family:PingFangSC-Light,PingFang SC;
                    font-weight:300;
                    color:rgba(153,153,153,1);
                    line-height:28rpx;
                }
                .sex{
                    display: flex;
                    .i{
                        width:26rpx;
                        height:26rpx;
                        background: url("../../assets/img/heart@2x.png") no-repeat;
                        background-size: 26rpx 26rpx;
                        margin-left:8rpx;
                    }
                    .curi{
                        background: url("../../assets/img/sheart@2x.png") no-repeat;
                        background-size: 26rpx 26rpx;
                    }
                }
            }
            .say{
                font-size:28rpx;
                font-family:PingFangSC-Light,PingFang SC;
                font-weight:300;
                color:rgba(51,51,51,1);
                line-height:38rpx;
            }
            .pic{
                image{
                    width:180rpx;
                    height:180rpx;
                    display: inline-block;
                    margin:20rpx 20rpx 0 0;
                }
            }
        }
    }
}
.nobg{
    padding-top: 588rpx;
    background: url("../../assets/img/noorder@2x.png") no-repeat center 230rpx;
    background-size: 328rpx 328rpx;
    font-size: 24rpx;
    color: #999;
    text-align: center;
}