page{
    background: #F5F5F8;
}
.seelog{
    padding:20rpx;
    background: #F5F5F8;
    .conbox{
        padding:0 20rpx;
        background: #fff;
        border-radius:20rpx;
        margin-bottom: 20rpx;
    }
    .name{
        line-height:108rpx;
        font-size:34rpx;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:#333;
    }
    .cter{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #EFEFEF;
        padding: 30rpx 0;
        &:nth-last-child(1){
            border:0 none;
        }
        image{
            width:180rpx;
            height:180rpx;
            margin-right:20rpx;
        }
        .rt{
            flex:3;
            .tit{
                height:80rpx;
                font-size:28rpx;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(51,51,51,1);
                line-height:40rpx;
                text-overflow: ellipsis;
                display: -webkit-box;
                 -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .ico{
                padding:0 10rpx;
                line-height:30rpx;
                background:rgba(244,244,244,1);
                border-radius:4rpx;
                text-align: center;
                font-size:20rpx;
                color:#666;
                display: inline-block;
                margin:10rpx 0 30rpx;
            }
            .num{
                font-size:28rpx;
                font-weight:400;
                color:#F47675;
                line-height:28rpx;
                text{
                    font-size:20rpx;
                    color:#999;
                }
            }
        }
    }
    .li{
        height: 88rpx;
        display: flex;
        justify-content:space-between;
        align-items: center;
        border-bottom: 1px solid #EFEFEF;
        font-size:28rpx;
        .label{
            font-weight:300;
            color:rgba(51,51,51,1);
            white-space:nowrap;
        }
        text{
            font-weight:500;
            color:rgba(51,51,51,1);
        }
        &:nth-last-child(1){
            border:0 none;
        }
    }
}