.attes{
    padding-bottom:128rpx;
    padding-top:20rpx;
    box-sizing: border-box;
    min-height: 100vh;
    .htit{
        font-size:34rpx;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:#333;
        line-height:34rpx;
        margin: 10rpx 0 30rpx;
        padding:0 20rpx;

    }
    .list{
        margin:0 20rpx 30rpx;
        padding:0 20rpx;
        box-sizing: border-box;
        background: #fff;
        border-radius:16rpx;
        box-shadow:0px 0px 20rpx 0px rgba(153,153,153,0.12);

        .li{
            line-height: 88rpx;
            display: flex;      
            justify-content:space-between;
            align-items: center;
            border-bottom: 1px solid #EFEFEF;
            font-size: 28rpx;
            color:#333;
            .tit{
                font-weight:300;
                white-space: nowrap;
            }
            .span{
                font-weight:500;
            }
            &:nth-last-child(1){
                border: 0 none;
            }
            input{
                text-align: right;
                font-size: 28rpx;
                color:#333;
            }
        }
        .smli{
            border-bottom: 1px solid #EFEFEF;
            &:nth-last-child(1){
                border: 0 none;
            }
            .tit{
                line-height: 88rpx;
                font-size: 28rpx;
                color:#333;
                white-space: nowrap;
            }
            .imgbox{
                display: flex;
                padding-bottom: 40rpx;
                .imgs{
                    width:240rpx;
                    height:150rpx;
                    margin-right:40rpx;
                    border-radius:10rpx;
                    background: url("../../assets/img/camera@2x.png") no-repeat  center 42rpx #F9F9F9;
                    color:#999;
                    font-size: 20rpx;
                    box-sizing: border-box;
                    padding-top:90rpx;
                    background-size: 38rpx 38rpx;
                    text-align: center;
                }
                .imgsbefor{
                    width:240rpx;
                    height:150rpx;
                    margin-right:40rpx;
                   
                    position: relative;
                    background: #ccc;
                    border-radius:10rpx;
                    overflow: hidden;
                    .close{
                        position: absolute;
                        right:2rpx;
                        top:2rpx;
                    }
                }
                image{
                    width:240rpx;
                    height:150rpx;
                }
                
            }
        }
    }
    .bton{
        height:128rpx;
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        background:rgba(255,255,255,1);
        box-shadow:0px -12rpx 20rpx 0px rgba(153,153,153,0.06);
        box-sizing: border-box;
        padding:20rpx;
        z-index: 11111;
        .sub{
            line-height:88rpx;
            background:linear-gradient(161deg,rgba(95,205,152,1) 0%,rgba(49,159,95,1) 100%);
            border-radius:44rpx;
            font-size:36rpx;
            color:#fff;
            text-align: center;
            margin:0 20rpx;
        }
    }
    background:rgba(245,245,248,1);
}