.orderlist{
    .at-tabs__item{
        padding:30rpx 30rpx 26rpx;
        color:#999;
    }
    .at-tabs__item--active{
        color:#319F5F;
    }
    .at-tabs__item-underline {
        left:50%;
        margin-left:-16rpx;
        width:32rpx;
        height:6rpx;
        background:rgba(49,159,95,1);
        border-radius:3rpx;
    }
    .list{
        background: #F5F5F8;
        padding:20rpx;
        box-sizing: border-box;
        .li{
            background: #fff;
            border-radius:20rpx;
            padding:0 20rpx;
            margin-bottom: 20rpx;
            .tp{
                height:98rpx;
                border-bottom: 1px solid #EFEFEF;
                display: flex;
                align-items: center;
                justify-content:space-between;
                box-sizing: border-box;
                border-bottom: 1px solid #EFEFEF;
                .name{
                    font-size:28rpx;
                    font-family:PingFangSC-Medium,PingFang SC;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                }
                .status{
                    font-size:28rpx;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(49,159,95,1);
                    line-height:28rpx;
                }
            }
           .cter{
                display: flex;
                padding-right: 20rpx;
                border-bottom: 1px solid #EFEFEF;
                .lf{
                    width:106rpx;
                    background: url("../../assets/img/line@2x.png") no-repeat 52rpx center;
                    background-size: 2rpx 52rpx;
                }
                .rt{
                    flex:2; 
                    display: flex;
                    flex-direction: column;
                    .address{
                        border-bottom: 1px solid #EFEFEF;
                        width:100%;
                        position: relative;
                        .ico1{
                            width: 28rpx;
                            height:28rpx;
                            background: url("../../assets/img/send@2x.png") no-repeat;
                            background-size: 100% 100%;
                            position: absolute;
                            left:-68rpx;
                            top:50%;
                            margin-top:-14rpx;
                        }
                        .ico3{
                            width: 28rpx;
                            height:28rpx;
                            background: url("../../assets/img/receiving@2x.png") no-repeat;
                            background-size: 100% 100%;
                            position: absolute;
                            left:-68rpx;
                            top:50%;
                            margin-top:-14rpx;
                        }
                        &:nth-last-child(1){
                            border:0 none;
                        }
                        .ipt{
                            line-height: 106rpx;
                            color:#999;
                        }
                        .out{
                            height:130rpx;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            .info{
                                font-size:28rpx;
                                margin-bottom: 10rpx;
                                color:#333;
                            }
                            .t{
                                font-size: 24rpx;
                                color:#666;
                                text{
                                    margin-right:28rpx;
                                }
                            }
                        }
                    }
                }
           }
            .btn{
                display: flex;
                justify-content: flex-end;
                height:120rpx;
                align-items: center;
                .a{
                    width:170rpx;
                    line-height:60rpx;
                    border-radius:10rpx;
                    border:1px solid rgba(153,153,153,1);
                    font-size: 28rpx;
                    color:#666;
                    margin-left:40rpx;
                    text-align: center;
                }
            }
        }
    }
    .nobg{
        padding-top:588rpx;
        background: url("../../assets/img/noorder@2x.png") no-repeat center 230rpx;
        background-size: 328rpx 328rpx;
        font-size: 24rpx;
        color:#999;
        text-align: center;
    }
}
page{
    
}