.appealDetails{
    .tp{
        height:148rpx;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-sizing: border-box;
        padding:30rpx 40rpx 0;
        box-sizing: border-box;
        background: #319f5f;
        .type{
            font-size:44rpx;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:44rpx;
            margin-bottom: 20rpx;
        }
        .say{
            font-size:24rpx;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:24rpx;
        }

    }
    .li{
        margin:0 20rpx;
        height:88rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #EFEFEF;
        .label{
            font-size:28rpx;
            font-family:PingFangSC-Light,PingFang SC;
            font-weight:300;
            color:rgba(51,51,51,1);
            white-space:nowrap;
        }
        text{
            font-size:28rpx;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(51,51,51,1);
        }
    }
    .smli{
        margin:0 20rpx;
        .label{
            font-size:28rpx;
            font-family:PingFangSC-Light,PingFang SC;
            font-weight:300;
            color:rgba(51,51,51,1);
            line-height:28rpx;
            white-space:nowrap;
            margin:30rpx 0 20rpx;
        }
        .txt{
            background:rgba(249,249,249,1);
            border-radius:10rpx;
            padding:20rpx;
            font-size:28rpx;
            color:#333;
        }
    }
    .imglist{
        margin-top:30rpx;
        padding:0 20rpx;
        image{
            width:160rpx;
            height:160rpx;
            border-radius:10rpx;
            margin-right:12rpx;
            display: inline-block;
        }
    }
    .bton{
        height:128rpx;
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        background:rgba(255,255,255,1);
        box-shadow:0px -12rpx 20rpx 0px rgba(153,153,153,0.06);
        box-sizing: border-box;
        padding:20rpx 40rpx;
        z-index: 11111;
        .sub{
            line-height:88rpx;
            background:linear-gradient(161deg,rgba(95,205,152,1) 0%,rgba(49,159,95,1) 100%);
            border-radius:44rpx;
            font-size:36rpx;
            color:#fff;
            text-align: center;
        }
    }
}