page{
    background: #F5F5F8;
}
.appeal{
    padding:20rpx;
    background: #F5F5F8;
    .conbox{
        padding:0 20rpx;
        background: #fff;
        border-radius:20rpx;
        margin-bottom: 30rpx;
    }
  
    .cter{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #EFEFEF;
        padding: 30rpx 0;
        &:nth-last-child(1){
            border:0 none;
        }
        image{
            width:180rpx;
            height:180rpx;
            margin-right:20rpx;
        }
        .rt{
            flex:3;
            .tit{
                height:80rpx;
                font-size:28rpx;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(51,51,51,1);
                line-height:40rpx;
                text-overflow: ellipsis;
                display: -webkit-box;
                 -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .ico{
                padding:0 10rpx;
                line-height:30rpx;
                background:rgba(244,244,244,1);
                border-radius:4rpx;
                text-align: center;
                font-size:20rpx;
                color:#666;
                display: inline-block;
                margin:10rpx 0 30rpx;
            }
            .num{
                font-size:28rpx;
                font-weight:400;
                color:#F47675;
                line-height:28rpx;
                text{
                    font-size:20rpx;
                    color:#999;
                }
            }
        }
    }
    .li{
        height: 88rpx;
        display: flex;
        justify-content:space-between;
        align-items: center;
        border-bottom: 1px solid #EFEFEF;
        font-size:28rpx;
        .label{
            font-weight:300;
            color:rgba(51,51,51,1);
            white-space:nowrap;
        }
        input{
            font-weight:500;
            color:rgba(51,51,51,1);
            text-align: right;
        }
        &:nth-last-child(1){
            border:0 none;
        }
    }
    .smli{
        padding-bottom: 30rpx;
        color:rgba(51,51,51,1);
        font-size: 28rpx;  
        .label{
            line-height: 78rpx;
            font-weight:300;
            white-space:nowrap;
        }
        input{
            height:80rpx;
            background:rgba(249,249,249,1);
            border-radius:10px;
            padding:0 20rpx;
            display: block;
        }
        .imgbox{
            display: flex;
            .imgs{
                width:160rpx;
                height:160rpx;
                margin-right:40rpx;
                border-radius:10rpx;
                background: url("../../assets/img/camera@2x.png") no-repeat  center center #F9F9F9;
                color:#999;
                font-size: 20rpx;
                box-sizing: border-box;
                padding-top:90rpx;
                background-size: 38rpx 38rpx;
                text-align: center;
                margin-bottom:40rpx;
            }
            .imgsbefor{
                width:160rpx;
                height:160rpx;
                margin-right:40rpx;
                margin-bottom: 40rpx;
                position: relative;
                background: #ccc;
                border-radius:10rpx;
                overflow: hidden;
                .close{
                    position: absolute;
                    right:2rpx;
                    top:2rpx;
                }
            }
            image{
                width:160rpx;
                height:160rpx;
            }
            
        }
    }
    .imgput{
        .smli{
            padding-bottom: 0;
        }
    }
    .bton{
        height:128rpx;
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        background:rgba(255,255,255,1);
        box-shadow:0px -12rpx 20rpx 0px rgba(153,153,153,0.06);
        box-sizing: border-box;
        padding:20rpx;
        z-index: 11111;
        .sub{
            line-height:88rpx;
            background:linear-gradient(161deg,rgba(95,205,152,1) 0%,rgba(49,159,95,1) 100%);
            border-radius:44rpx;
            font-size:36rpx;
            color:#fff;
            text-align: center;
            margin:0 20rpx;
        }
    }
}