.demand_details{
    padding:20rpx;
    .tp{
        padding:30rpx 20rpx;
        background: #fff;
        box-shadow:0px 2rpx 40rpx 0px rgba(0,0,0,0.08);
        border-radius:20rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .imgs{
            width:120rpx;
            height:120rpx;
            margin-right:40rpx;
            image{
                width:120rpx;
                height:120rpx;
            }
        }
        .cter{
            flex:3;
            .tit{
                font-size:32rpx;
                margin-bottom: 20rpx;
                line-height:32rpx;
                color:#333;
            }
            .say{
                color:#319F5F;
                font-size: 20rpx;
                background: url("../../assets/img/wuliugongying@2x.png") no-repeat left center;
                background-size:24rpx 24rpx;
                padding-left:32rpx;
            }
            .i{
                background: url("../../assets/img/wuliugongying.png") no-repeat left center;
                background-size: 24rpx 24rpx;
                color:#F47675;
            }
        }
        .btn{
            width:170rpx;
            height:64rpx;
            border-radius:10rpx;
            border:1px solid rgba(49,159,95,1);
            background: url("../../assets/img/collect@2x.png") no-repeat 40rpx center;
            background-size: 26rpx 26rpx;
            text-align: center;
            line-height: 68rpx;
            text-indent: 30rpx;
            color:#319F5F;
            font-size: 24rpx;
        }
       
        .btned{
            background: url("../../assets/img/kefu2@2x.png") no-repeat 40rpx center;
            background-size: 26rpx 26rpx;
            border-color:#ff548c;
            color:#ff548c;
        }
    }
    .h2{
        font-size:34rpx;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:34rpx;
        margin:40rpx 0 24rpx;
        
    }
    .bton{
        height:128rpx;
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        background:rgba(255,255,255,1);
        box-shadow:0px -12rpx 20rpx 0px rgba(153,153,153,0.06);
        box-sizing: border-box;
        padding:20rpx;
        z-index: 11111;
        .sub{
            line-height:88rpx;
            background:linear-gradient(161deg,rgba(95,205,152,1) 0%,rgba(49,159,95,1) 100%);
            border-radius:44rpx;
            font-size:36rpx;
            color:#fff;
            text-align: center;
            margin:0 20rpx;
        }
    }
    .say{
        font-size:26rpx;
        line-height:48rpx;
        color:#333;
    }
}