.order_details{
    background: #F5F5F8;
    .tp{
        height:200rpx;
        background: #319F5F;
        display: flex;
        align-items: center;
        justify-content:space-between;
        box-sizing: border-box;
        padding:0 120rpx 0 60rpx;
        .type{
            font-size:30rpx;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:30rpx;
        }
        image{
            width:176rpx;
            height:176rpx;
        }
    }
    .main{
        padding:30rpx 20rpx 160rpx;
        background:#F5F5F8;
        .conbox{
            padding:0 20rpx;
            background: #fff;
            border-radius:20rpx;
        }
        .postadd{
            margin-bottom: 30rpx;
            padding-top:30rpx;
            .type{
                width:136rpx;
                line-height:50rpx;
                border-radius:4rpx;
                border:1px solid rgba(49,159,95,1);
                font-size: 28rpx;
                color:#319F5F;
                text-align: center;
                margin-bottom: 30rpx;
            
            }
           .cter{
                display: flex;
                padding-right: 20rpx;
                border-bottom: 1px solid #EFEFEF;
                border-top: 1px solid #EFEFEF;
                .lf{
                    width:106rpx;
                    background: url("../../assets/img/line@2x.png") no-repeat 52rpx center;
                    background-size: 2rpx 52rpx;
                }
                .rt{
                    flex:2; 
                    display: flex;
                    flex-direction: column;
                    .address{
                        border-bottom: 1px solid #EFEFEF;
                        width:100%;
                        position: relative;
                        .ico1{
                            width: 28rpx;
                            height:28rpx;
                            background: url("../../assets/img/send@2x.png") no-repeat;
                            background-size: 100% 100%;
                            position: absolute;
                            left:-68rpx;
                            top:50%;
                            margin-top:-14rpx;
                        }
                        .ico3{
                            width: 28rpx;
                            height:28rpx;
                            background: url("../../assets/img/receiving@2x.png") no-repeat;
                            background-size: 100% 100%;
                            position: absolute;
                            left:-68rpx;
                            top:50%;
                            margin-top:-14rpx;
                        }
                        &:nth-last-child(1){
                            border:0 none;
                        }
                        .ipt{
                            line-height: 106rpx;
                            color:#999;
                        }
                        .out{
                            height:130rpx;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            .addinfo{
                                font-size:28rpx;
                                margin-bottom: 10rpx;
                                color:#333;
                            }
                            .t{
                                font-size: 24rpx;
                                color:#666;
                                text{
                                    margin-right:28rpx;
                                }
                            }
                        }
                    }
                }
           }
        }
        .cterbox{
            margin-bottom: 30rpx;
            .li{
                height: 88rpx;
                display: flex;
                justify-content:space-between;
                align-items: center;
                border-bottom: 1px solid #EFEFEF;
                font-size:28rpx;
                .label{
                    font-weight:300;
                    color:rgba(51,51,51,1);
                    white-space:nowrap;
                }
                text{
                    font-weight:500;
                    color:rgba(51,51,51,1);
                }

            }
        }
        .info{
            padding-bottom: 30rpx;
            .tit{
                line-height:92rpx;
                font-size: 34rpx;
                color:#333;
                border-bottom: 1px solid #EFEFEF;
                margin-bottom: 10rpx;
            }
            .p{
                display: flex;
                height:28rpx;
                font-size:28rpx;
                font-family:PingFangSC-Light,PingFang SC;
                font-weight:300;
                color:rgba(51,51,51,1);
                align-items: center;
                padding-top:20rpx;
                .label{
                    padding-right:60rpx;
                    white-space:nowrap;
                }
            }
        }
    }
    .sbtn{
        width:100%;
        position: fixed;
        left:0;
        bottom: 0;
        height:120px;
        background:rgba(255,255,255,1);
        box-shadow:0px -12px 20px 0px rgba(153,153,153,0.06);
        display: flex;
        justify-content:flex-end;
        align-items: center;
        box-sizing: border-box;
        padding:0 20rpx;
        .smbtn{
            width:170rpx;
            line-height:60rpx;
            border-radius:10rpx;
            border:1px solid rgba(153,153,153,1);
            font-size:28rpx;
            color:#666;
            text-align: center;
            margin-left:30rpx;
        }
    }
    .sayabout{
        margin-bottom: 30rpx;
        .htit{
            line-height: 88rpx;
            color:#333;
            font-size:28rpx;
        }
        .say{
            padding:20rpx;
            background:rgba(244,244,244,1);
            border-radius:10rpx;
            font-size:28rpx;
            line-height: 40rpx;
            color:#999;
        }
        .imglist{
            padding-bottom: 10rpx;
            border-bottom: 1px solid #EFEFEF;
            image{
                width: 160rpx;
                height:160rpx;
                margin:0 20rpx 20rpx 0;
            }
            overflow: hidden;
        }
        .li{
            display: flex;
            height: 88rpx;
            align-items: center;
            font-size: 28rpx;
            color:#333;
            .label{
                margin-right:30rpx;
                white-space:nowrap;
            }
            text{
                color:#999;
            }
        }
    }
}