.toattes{
    .navs{
        padding:40rpx 20rpx 80rpx;
        display: flex;
        align-items: center;
        justify-content:space-between;
        .li{
            width:340rpx;
            height:120rpx;
            border-radius:10rpx;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding-left:150rpx;
            box-shadow: 0 0 0 0;
            background: url("../../assets/img/renzhenggeren@h.png") no-repeat 42rpx center #fff;
            background-size: 68rpx 68rpx;
            color:#999;
            font-size: 32rpx;
            opacity: 0.9;
            &:nth-child(2){
                background: url("../../assets/img/renzhengqiye@2x.png") no-repeat 42rpx center #fff;
                background-size: 68rpx 68rpx;
                background-color:#F4F4F4;
            }
            background-color:#F4F4F4;
        }
        .act{
            opacity: 1;
            background-color:#fff!important;
            color:#333;
            box-shadow:0px 0px 40rpx 0px rgba(153,153,153,0.2);
        }
    }
    .txtbox{
        padding-top:28rpx; 
        margin:0 60rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        input{
            font-size:28rpx;
            font-weight:400;
            color:rgba(153,153,153,1);
            line-height:28rpx;
            flex:3;
            border-bottom:#DDD 1px solid; 
            padding-bottom: 28rpx;
        }
        .send{
            margin-left:28rpx;
            width:112rpx;
            line-height:44rpx;
            border:1px solid rgba(49,159,95,1);
            text-align: center;
            font-size: 24rpx;
            color:#319F5F;
            padding:0;
            background: none;
            &::after{
                border:0 none;
            }
        }
    }
    .bton{
        height:128rpx;
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        background:rgba(255,255,255,1);
        box-shadow:0px -12rpx 20rpx 0px rgba(153,153,153,0.06);
        box-sizing: border-box;
        padding:20rpx;
        z-index: 11111;
        .sub{
            line-height:88rpx;
            background:linear-gradient(161deg,rgba(95,205,152,1) 0%,rgba(49,159,95,1) 100%);
            border-radius:44rpx;
            font-size:36rpx;
            color:#fff;
            text-align: center;
            margin:0 20rpx;
        }
        .error{
            background: #adadad;
        }
    }
}
page{
    background:linear-gradient(180deg,rgba(255,255,255,1) 0%,rgba(247,249,252,1) 100%);
}