page{
    background: #F7F8F9;
}
.details{
    .banner{
        width:100%;
        height:750rpx;
        box-sizing: border-box;
        background:#fcc;
        position: relative;
        swiper{
            height:750rpx;
        }
        image{
           width:100%;
           height:750rpx!important;
        }
    }
    .share{
        width:64rpx;
        height:64rpx;
        background:url("../../assets/img/share@2x.png") no-repeat center center rgba(0,0,0,0.37);
        background-size: 44rpx 44rpx;
        position: absolute;
        right:40rpx;
        top:60rpx;
        z-index: 111111;
        border-radius:50%;
    }
    .combox{
        background:rgba(255,255,255,1);
        box-shadow:0px -10px 30px 0px rgba(0,0,0,0.04);
        border-radius:40px 40px 0px 0px;
        padding:30rpx 20rpx 180rpx 20rpx;
        .tit{
            color:rgba(51,51,51,1);
            line-height:44rpx;
            margin-bottom: 30rpx;
        }
        .price{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 64rpx;
            .money{
                color:#FF586C;
                font-size: 20rpx;
                text{
                    font-size: 44rpx;
                }
            }
            .xl{
                font-size:20rpx;
                color:#999;
            }
        }
        .cter{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30rpx;
            .htit{
                color:#333;
                font-size:34rpx;
            }
            .rt{
                font-size:24rpx;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(153,153,153,1);
                padding-right:22rpx;
                background: url("../../assets/img/mego@2x.png") no-repeat right center;
                background-size: 11rpx 20rpx;
            }
        }
        .answer{    
            .top{
                display: flex;
                justify-content: space-between;
                margin-bottom: 20rpx;
                .lf{
                    display: flex;
                    image{
                        width:56rpx;
                        height:56rpx;
                        margin-right:20rpx;
                    }
                    .bname{
                        .name{
                            font-size:24rpx;
                            font-family:PingFangSC-Medium,PingFang SC;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:24rpx;
                        }
                        .time{
                            font-size:20rpx;
                            font-family:PingFangSC-Regular,PingFang SC;
                            font-weight:400;
                            color:rgba(153,153,153,1);
                            line-height:20rpx;
                            margin-top:6rpx;
                        }
                    }
                }
                .sex{
                    display: flex;
                    .i{
                        width:26rpx;
                        height:26rpx;
                        background: url("../../assets/img/heart@2x.png") no-repeat;
                        background-size: 26rpx 26rpx;
                        margin-left:8rpx;
                    }
                    .curi{
                        background: url("../../assets/img/sheart@2x.png") no-repeat;
                        background-size: 26rpx 26rpx;
                    }
                }
            }
            .say{
                font-size:24rpx;
                font-family:PingFangSC-Light,PingFang SC;
                font-weight:300;
                color:rgba(51,51,51,1);
                line-height:38rpx;
                margin-bottom: 60rpx;
            }
        }
        .de_say{
            margin-top:30rpx;
            image{
                max-width: 100%;
            }
        }
        .gys{
           
            padding:20rpx;
            display: flex;
            background: url("../../assets/img/green@2x.png") no-repeat 96% center #B8E5CB;
            background-size: 44rpx 44rpx;
            border-radius:20rpx;
            align-items: center;
            image{
                width:96rpx;
                height:96rpx;
                margin-right:40rpx;
            }
            .gystit{
                font-size:30rpx;
                font-family:PingFangSC-Medium,PingFang SC;
                font-weight:500;
                color:rgba(51,51,51,1);
                // margin-left:40rpx;
            }
        }
        .h2{
            font-size:34rpx;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(51,51,51,1);
            margin: 66rpx 0 38rpx;
        }
        .brown{
            height:148rpx;
            background:rgba(243,243,243,1);
            overflow: hidden;
            border-radius:20rpx;
            box-sizing: border-box;
            padding:30rpx 72rpx;
            display: flex;
            flex-wrap: wrap;
            .dd{
                font-size:24rpx;
                font-family:PingFangSC-Regular,PingFang SC;
                margin-bottom: 20rpx;
                font-weight:400;
                color:rgba(153,153,153,1);
                white-space: nowrap;
                &:nth-child(odd){
                    width:60%;
                }
                &:nth-child(even){
                    width:40%;
                }
            }
        }
    }
}
.sbtn{
    position: fixed;
    bottom: 0;
    left:0;
    width:100%;
    height:128rpx;
    padding:20rpx 20rpx 20rpx 0;
    background: #fff;
    box-sizing: border-box;
    justify-content: space-between;
    display: flex;
    box-shadow:0px -12rpx 20rpx 0px rgba(153,153,153,0.06);
    .btn{
        display: flex;
        width:302rpx;
        justify-content: center;
        align-items: center;
        padding:0 24rpx;
        box-sizing: border-box;
        .a{
            padding-top:60rpx;
            text-align: center;
            font-size: 20rpx;
            color:#333;
            flex:1;
            line-height: auto;
            border: 0 none;
            line-height: 28rpx;
            &:nth-child(1){
                background: url("../../assets/img/ax.png") no-repeat center top;
                
                background-size: 50rpx 50rpx; 
                
            }
            &:nth-child(2){
                background: url("../../assets/img/kefu@2x2.png") no-repeat center top;
                background-size: 50rpx 50rpx;
                &::after{
                    border:0 none;
                }
            }
            &:nth-child(3){
                background: url("../../assets/img/ico3.png") no-repeat center top;
                background-size: 50rpx 50rpx; 
            }
        }
        .liked{
            background: url("../../assets/img/kefu2@2x.png") no-repeat center top!important;
            background-size: 50rpx 50rpx!important; 
        }
    }
    .subbtn{
        display: flex;
     
        .a{
            width:214rpx;
            line-height:88rpx;
            background:#319F5F;
            border-radius:0px 16rpx 16rpx 0px;
            text-align: center;
            font-size:28rpx;
            color:#fff; 
            &:nth-child(1){
                background:rgba(153,205,175,1);
                border-radius:16rpx 0px 0px 16rpx;
            }
        }
    }
}