.sattform{
    padding-top:20rpx;
    padding-bottom: 168rpx;
    background: #F5F5F8;
}
.form{
    overflow: hidden;
    .h2{
        margin:40rpx 0 30rpx;
        padding:0 20rpx;
        font-size:34rpx;
        font-weight:500;
        color:rgba(51,51,51,1);
    }
    .formson{
        overflow: hidden;
        background:rgba(255,255,255,1);
        border-radius:20rpx;
        padding:0 20rpx 30rpx;
        margin:0 20rpx 20rpx 20rpx;
        .li{
            display: flex;
            height:86rpx;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #EFEFEF;
            .label{
                font-size:28rpx;
                font-family:PingFangSC-Light,PingFang SC;
                font-weight:300;
                color:rgba(51,51,51,1);
                line-height:28rpx;
            }
            input{
                background: none;
                text-align: right;
                font-size: 28rpx;
                color:#333;
            }
            &:nth-last-child(1){
                border: 0 none;
            }
        }
        .htit{
            font-size:28rpx;
            font-family:PingFangSC-Light,PingFang SC;
            font-weight:300;
            color:rgba(51,51,51,1);
            line-height:28rpx;
            margin:30rpx 0 20rpx;
        }
        .txt{
            line-height:80rpx;
            width:100%;
            background:rgba(249,249,249,1);
            border-radius:10rpx;
            font-size:28rpx;
            color:#999;
            display: block;
            height:80rpx;
            padding:20rpx;
            box-sizing: border-box;
        }
        .smli{
            border-bottom: 1px solid #EFEFEF;
            &:nth-last-child(1){
                border: 0 none;
            }
            .tit{
                line-height: 88rpx;
                font-size: 28rpx;
                color:#333;
            }
            .imgbox{
                display: flex;
                .imgs{
                    width:160rpx;
                    height:150rpx;
                    margin-right:40rpx;
                    border-radius:10rpx;
                    background: url("../../assets/img/camera@2x.png") no-repeat  center 42rpx #F9F9F9;
                    color:#999;
                    font-size: 20rpx;
                    box-sizing: border-box;
                    padding-top:90rpx;
                    background-size: 38rpx 38rpx;
                    text-align: center;
                    margin-bottom: 40rpx;
                }
                .imgsbefor{
                    width:160rpx;
                    height:160rpx;
                    margin-right:40rpx;
                    margin-bottom: 40rpx;
                    position: relative;
                    background: #ccc;
                    border-radius:10rpx;
                    overflow: hidden;
                    .close{
                        position: absolute;
                        right:2rpx;
                        top:2rpx;
                        width:32rpx;
                        height:32rpx;
                        background: url("../../assets/img/close.png") no-repeat;
                        background-size: 32rpx 32rpx;
                    }
                }
                image{
                    width:100%;
                    height:150rpx;
                }
                .longs{
                    width:240rpx;
                }
            }
        }
        
    }
    .bton{
        height:128rpx;
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        background:rgba(255,255,255,1);
        box-shadow:0px -12rpx 20rpx 0px rgba(153,153,153,0.06);
        box-sizing: border-box;
        padding:20rpx 40rpx;
        z-index: 11111;
        .sub{
            line-height:88rpx;
            background:linear-gradient(161deg,rgba(95,205,152,1) 0%,rgba(49,159,95,1) 100%);
            border-radius:44rpx;
            font-size:36rpx;
            color:#fff;
            text-align: center;
        }
    }
}