.title{
    text-align: center;
    font-size: 30rpx;
    padding:0 20rpx;
    margin-bottom:20rpx;
}
.say{
    padding:0 20rpx;
    font-size: 26rpx;
    color:#666;
    line-height: 34rpx;
    img{
        max-width: 100%;
    }
}